

.home-page {
  height: 100vh;

}




.my-item{
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  background: rgba(255,255,255,0.25);
  width: 100%;
  height: 50%;
  margin-bottom: 30px;
}


.board {
  position: relative;
  height: calc(100%);
  display: flex;
  flex-direction: column;
}


.header {
  display: flex;
  background: #dadada;
  height: 40px;
}

.user-events {
  height: calc(100% - 40px);
}

.pointer-cursor:hover{
  cursor: pointer;
  background: rgba(0,0,0,0.25);
}

.headline {
  font-size: 1.2rem;
  width: 15%;
  align-self: center;
  margin: 0 10px;
}

.header-buttons {
  display: flex;
  gap: 10px;
  list-style: none;
  align-items: center;
  width: 85%;
}

.header-buttons > li:not(:last-child) {
  padding: 10px 5px;
}

.add-task-btn {
  border-radius: 50%;
  font-size: 1.4rem;
  background: #dadada;
  margin-left: auto;
  margin-right: 5px;
  display: flex;
  width: 25px;
  height: 25px;

  justify-content: center;
  align-items: center;
}

.active {
  transition: all 0.3s ease;
}

.event-picker {
  display: flex;
  justify-content: space-between;
  align-items: center;

  max-width: min(300px, 14vw);
  flex-grow: 1;
  height: 30px;
}

.current-event {
  flex-grow: 1;
  align-self: center;
  padding: 5px;
  background: #e9efee;
  border: 1px solid #9f9f9f;
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
}

::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #a0a1a4;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

.event-board {
  position: relative;
  height: calc(100%);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}


.event {
  display: flex;
  margin: 10px auto;
  background: #dadada;
  width: 90%;
  border-radius: 5px;
  border: 1px solid #6c6c6c;
  align-items: center;

  cursor: pointer;
  height: 80px;
  transition: ease 0.5s;
}

.event:hover{
  transform: translateY(-2px);
}

.event-image {
  font-size: 5rem;
  margin-left: 5px;
}

.event-title {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  margin: 0 20px;
  max-width: 60%;
  height: 100%;
}

.event-description {
  height: 70%;
  display: flex;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #333333;
}

.current-event > span {
  transition: transform 0.5s ease-in-out;
}





